toDoCheck/toDoCheck/Views/ActiveTasksPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Behaviors="clr-namespace:toDoCheck.Views.Behaviors"
    Title="To Do"
    x:Name="MyActiveTasksPage"
    x:Class="toDoCheck.Views.ActiveTasksPage">

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource BackgroundColor}" Padding="20,40">

            <!--Title-->
            <Label Text="To Do" FontSize="36" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"/>

            <Frame CornerRadius="12" 
                HasShadow="true" 
                Padding="5" 
                BackgroundColor="{StaticResource PrimaryLightColor}"
                HorizontalOptions="Start">
                <Label Text="{Binding ItemsCountActive_Label}"
                       TextColor="{StaticResource PrimaryTextColor}"
                       FontSize="Medium"
                       Padding="10,0"/>
            </Frame>
            

            <!--Task List-->
            <ListView ItemsSource="{Binding ToDoItemActive_ListView}" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="10" CornerRadius="10" HasShadow="True" BackgroundColor="{StaticResource SurfaceColor}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- CheckBox -->
                                    <CheckBox Grid.Column="0" 
                                              IsChecked="{Binding StatusCompleted}" 
                                              VerticalOptions="Center">
                                        <CheckBox.Behaviors>
                                            <Behaviors:CheckBoxCheckedChangedBehavior
                                                Command="{Binding Source={x:Reference MyActiveTasksPage},
                                                          Path =BindingContext.CheckBoxChangedCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </CheckBox.Behaviors>
                                    </CheckBox>

                                    <!-- Task Description -->
                                    <Label Grid.Column="1" 
                                           Text="{Binding ToDoTask}" 
                                           FontSize="Medium" 
                                           VerticalOptions="Center" 
                                           TextColor="{StaticResource PrimaryTextColor}"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>