toDoCheck/toDoCheck/Views/CompletedTasksPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Behaviors="clr-namespace:toDoCheck.Views.Behaviors"
    Title="To Do"
    x:Name="MyCompletedTasksPage"
    x:Class="toDoCheck.Views.CompletedTasksPage">

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource BackgroundColor}" Padding="20,40">

            <!--Title-->
            <Label Text="To Do" FontSize="36" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Item Count-->
                <Frame  Grid.Column="0"
                        CornerRadius="12" 
                        HasShadow="true" 
                        Padding="5"
                        VerticalOptions="Center"
                        BackgroundColor="{StaticResource PrimaryLightColor}"
                        HorizontalOptions="Start">
                    <Label Text="{Binding ItemsCompletedCount_Label}" 
                           TextColor="{StaticResource PrimaryTextColor}"
                           FontSize="Medium"
                           Padding="10,0"/>
                </Frame>

                <!--Delete Complete Button-->
                <Button Grid.Column="1"
                        Text="Clear completed"
                        CornerRadius="15"
                        HorizontalOptions="End"
                        Command="{Binding ButtonClearCompletedCommand}">
                </Button>
            </Grid>

            <!--Task List-->
            <ListView ItemsSource="{Binding ToDoItemsCompleted_ListView}" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="10" CornerRadius="10" HasShadow="True" BackgroundColor="{StaticResource SurfaceColor}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- CheckBox -->
                                    <CheckBox Grid.Column="0" 
                                              IsChecked="{Binding StatusCompleted}" 
                                              VerticalOptions="Center">
                                        <CheckBox.Behaviors>
                                            <Behaviors:CheckBoxCheckedChangedBehavior
                                                Command="{Binding Source={x:Reference MyCompletedTasksPage},
                                                          Path =BindingContext.CheckBoxChangedCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </CheckBox.Behaviors>
                                    </CheckBox>

                                    <!-- Task Description -->
                                    <Label Grid.Column="1" 
                                           Text="{Binding ToDoTask}" 
                                           FontSize="Medium" 
                                           VerticalOptions="Center" 
                                           TextColor="{StaticResource PrimaryTextColor}"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>