toDoCheck/toDoCheck/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="To Do"
    x:Class="toDoCheck.Views.HomePage">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding itemCount}"></ToolbarItem>
        <ToolbarItem Text="All" Clicked="ToolbarItem_All_Clicked"></ToolbarItem>
        <ToolbarItem Text="Active" Clicked="ToolbarItem_Active_Clicked"></ToolbarItem>
        <ToolbarItem Text="Completed" Clicked="ToolbarItem_Completed_Clicked"></ToolbarItem>
        <ToolbarItem Text="Clear Completed" Clicked="ToolbarItem_ClearCompleted_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>-->
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">

            <!--Title-->
            <Label FontSize="Title" Padding="0,20" HorizontalTextAlignment="Center">To Do</Label>

            <!--New Task-->
            <Entry x:Name="TaskDescription" Placeholder="Insert your task here" Margin="10,0" Completed="TaskDescription_Completed"></Entry>

            <!--List-->
            <ListView x:Name="ToDoItems">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <!--<MenuItem x:Name="BtnDelete"
                                          Text="Eliminar"
                                          IsDestructive="True"
                                          Clicked="BtnDelete_Clicked"
                                          CommandParameter="{Binding .}">
                                </MenuItem>-->
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*" ></ColumnDefinition>
                                    <ColumnDefinition Width="90*" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" IsChecked="{Binding StatusCompleted}" CheckedChanged="CheckBox_TaskStatus_CheckedChanged"></CheckBox>
                                <Label Grid.Column="1" Text="{Binding ToDoTask}" FontSize="Medium" VerticalOptions="Center"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
         </StackLayout>

    </ContentPage.Content>
</ContentPage>