toDoCheck/toDoCheck/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Behaviors="clr-namespace:toDoCheck.Views.Behaviors"
    Title="To Do"
    x:Name="MyHomePage"
    x:Class="toDoCheck.Views.HomePage">

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource BackgroundColor}" Padding="20,40">

            <!--Title-->
            <Label Text="To Do" FontSize="36" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"/>

            <!--New Task Entry-->
            <Frame CornerRadius="12" 
                HasShadow="true" 
                Padding="0" 
                BackgroundColor="{StaticResource SurfaceColor}">
                <Entry
                   Text="{Binding TaskDescription}"
                   Placeholder="Insert your task here" 
                   Margin="10,0" 
                   BackgroundColor="{StaticResource SurfaceColor}"
                   TextColor="{StaticResource PrimaryTextColor}"
                   PlaceholderColor="{StaticResource SecondaryTextColor}"
                   >
                    <Entry.Behaviors>
                        <!--<Behaviors:EntryCompletedBehavior Command="{Binding EntryCompletedCommand}" />-->
                        <Behaviors:EntryCompletedBehavior Command="{Binding Source={x:Reference MyHomePage}, Path=BindingContext.EntryCompletedCommand}" />
                    </Entry.Behaviors>
                </Entry>

            </Frame>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Item Count-->
                <Frame  Grid.Column="0"
                        CornerRadius="12" 
                        HasShadow="true" 
                        Padding="5"
                        VerticalOptions="Center"
                        BackgroundColor="{StaticResource PrimaryLightColor}"
                        HorizontalOptions="Start">
                    <Label Text="{Binding ItemsCount_Label}"
                           TextColor="{StaticResource PrimaryTextColor}"
                           FontSize="Medium"
                           Padding="10,0"/>
                </Frame>

                <!--Delete Complete Button-->
                <Button Grid.Column="1"
                        Text="Clear completed"
                        CornerRadius="15"
                        HorizontalOptions="End"
                        Command="{Binding ButtonClearCompletedCommand}">
                </Button>
            </Grid>

            <Frame Padding="0" CornerRadius="10" HasShadow="True" BackgroundColor="{StaticResource SurfaceColor}">
                    <SearchBar Text="{Binding Text_SearchBar}" Placeholder="Search items"> </SearchBar>
             </Frame>
            

            <!--Task List-->
            <ListView ItemsSource="{Binding ToDoItems_ListView}" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="10" CornerRadius="10" HasShadow="True" BackgroundColor="{StaticResource SurfaceColor}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- CheckBox -->
                                    <CheckBox Grid.Column="0" 
                                              IsChecked="{Binding StatusCompleted}" 
                                              VerticalOptions="Center">
                                        <CheckBox.Behaviors>
                                            <Behaviors:CheckBoxCheckedChangedBehavior
                                                Command="{Binding Source={x:Reference MyHomePage},
                                                          Path =BindingContext.CheckBoxChangedCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </CheckBox.Behaviors>
                                    </CheckBox>

                                    <!-- Task Description -->
                                    <Label Grid.Column="1" 
                                           Text="{Binding ToDoTask}" 
                                           FontSize="Medium" 
                                           VerticalOptions="Center" 
                                           TextColor="{StaticResource PrimaryTextColor}"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>